<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App02.BMI">
    <Position X="6" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ConsoleAppProject.App02.BMI.Unit">
        <TypeIdentifier>
          <NewMemberFileName>App02\BMI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ConsoleAppProject.App02.BMI.WeightStatus">
        <TypeIdentifier>
          <NewMemberFileName>App02\BMI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAABAIAAAAAgAAAABAUIAAgIAAAAoUCAAI=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>